VITE_PUBLIC_SANITY_TOKEN='skCWMth62yCXz6KeUiLx6J0N3Y1ToNYUgSzmbM5dt9rNEjvtQCswUvdeKYnHe1dG1BqvacZ4lm8N7thBUcPRRxuj5aEUQfgKLwv8zCmzMsbEFbJpryRm6NwgxBCdQYbc2Xj66WfYSSXtJLk8DqAlsEDyJgoqTh71VCp952ZtNW79S5X9E0sU'
# VITE_PUBLIC_FACEBOOK='047bd3c52aa248cb933aa60c2910d05b'  

VITE_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51M9gzNIiT4MhFXiZ46acvcLfxe6HgTXbnZVokRZfA6OzUIzYRfeNqqgZSfgOlVZ1v7w7zR5fGNeD2cLpnRqawzdI00SXSPG8yV
VITE_PUBLIC_STRIPE_SECRET_KEY= sk_test_51M9gzNIiT4MhFXiZkdo7EvyWrrdXG7odnrl097k4VEUYI4fPCSitAR6zjUAiM52Vj3528loZSptBPzA3UEfQYRE400Wcyi6T3D