NEXT_PUBLIC_SANITY_TOKEN='skCWMth62yCXz6KeUiLx6J0N3Y1ToNYUgSzmbM5dt9rNEjvtQCswUvdeKYnHe1dG1BqvacZ4lm8N7thBUcPRRxuj5aEUQfgKLwv8zCmzMsbEFbJpryRm6NwgxBCdQYbc2Xj66WfYSSXtJLk8DqAlsEDyJgoqTh71VCp952ZtNW79S5X9E0sU'
# VITE_PUBLIC_FACEBOOK='047bd3c52aa248cb933aa60c2910d05b'  


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M9gzNIiT4MhFXiZ46acvcLfxe6HgTXbnZVokRZfA6OzUIzYRfeNqqgZSfgOlVZ1v7w7zR5fGNeD2cLpnRqawzdI00SXSPG8yV
STRIPE_SECRET_KEY=sk_test_51M9gzNIiT4MhFXiZkdo7EvyWrrdXG7odnrl097k4VEUYI4fPCSitAR6zjUAiM52Vj3528loZSptBPzA3UEfQYRE400Wcyi6T3D
FACEBOOK_ID= 936778880823804
FACEBOOK_SECRET = 4480182657db4c039836e60c0f913504
GOOGLE_ID= 657486887584-09l507v6qoihg1eunid91v3ect3224rn.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_SECRET = edfq34rqef34r342342
NEXTAUTH_URL=http://localhost:3000